<DOCTYPE html>
    <html>
    
    <head>
    <style>
    h1{
    text-align:center;
    color:white;
    background:rgb(113, 0, 128);
    }
    div{
    background-color:skyblue;
    }
    div a{
    font-size:20px;
    padding:65px;
    text-decoration: none;
    }
    #think{
    position:relative;
    }
    #think h1{
    position:absolute;
    top:200px;
    left:500px;
    background-color:grey;
    }
    #think h2{
    position:absolute;
    top:350px;
    left:500px;
    color:blue;
    }
    #container div{
    width:300px;
    height:300px;
    border:2px solid red;
    float:left;
    margin:90px;
    }
    </style>
    </head>
    <body>
    <h1>  MYNTRA  </h1>
    <div>
    <center>
    <a href=""> HOME  </a>
    <a href=""> ABOUT </a>
    <a href=""> ENQUIRIES </a>
    <a href=""> FEEDBACKS </a>
    </center>
    </div>
    <br>
    <p style="text-align:center;"><a href=""> <button> SIGN IN </button> </a> &nbsp &nbsp &nbsp
    <a href=""> <button> SIGN UP </button> </a></p>
    <h1 id="think h1"> WELCOME TO MYNTRA ONLINE SHOPPING </h1>
    <div id="think">
    <img src="https://5.imimg.com/data5/SELLER/Default/2023/9/340215215/SO/UE/HJ/190307366/myntra-account-management-service.jpg"  width="100%"  height="400px">
    <h2> <marquee>50% OFF ON ALL PRODUCTS.&nbsp THE SALE IS LIVE FROM 14 JANUARY 2024 TO 27 JANUARY 2024</marquee> </h2>
    </div>
    
    <div id="container">
    <div> <img src="https://www.itln.in/h-upload/2022/05/27/26062-myntra-introduces-under-48-hour-delivery.webp" width="100%" height="100%"> </div>
    <div> <img src="https://static.toiimg.com/thumb/msid-62985939,imgsize-325073,width-400,resizemode-4/62985939.jpg" width="100%" height="100%"> </div>
    <div> <img src="https://etimg.etb2bimg.com/photo/99462008.cms" width="100%" height="100%"> </div>
    </div>
    </body>
    </html>
